// function to play ending tunE

#define NOTE_A = 550;
#define NOTE_As = 582;
#define NOTE_B = 617;
#define NOTE_C = 654;
#define NOTE_Cs = 693;
#define NOTE_D = 734;
#define NOTE_Ds = 777;
#define NOTE_E = 824;
#define NOTE_F = 873;
#define NOTE_Fs = 925;
#define NOTE_G = 980;
#define NOTE_Gs = 1003;
#define NOTE_A2 = 1100;
#define NOTE_A2s = 1165;
#define NOTE_B2 = 1234;
#define NOTE_C3 = 1308;
#define NOTE_C3s = 1385;
#define NOTE_D3 = 1555;

void ending()
{
    // set the tones
    int melody[] = {
        NOTE_B,
        NOTE_E,
        NOTE_G,
        NOTE_F,
        NOTE_E,
        NOTE_B2,
        NOTE_A2,
        NOTE_Fs,  
        NOTE_E,
        NOTE_G,
        NOTE_F,
        NOTE_Ds,
        NOTE_F,
        NOTE_B,
    };

    // set the durations of the tones
    int note_duration[] = {
        0.5,
        1.5,
        0.5,
        1.0,
        2.0,
        1.0,
        2.5,
        2.5,
        1.5,
        0.5,
        1.0,
        2.0,
        1.0,
        2.5,
    };

    while (true) {
        // leave the microcontroller in infinite loop
        // press the reset button to exit
        int size_melody = sizeof(melody) / sizeof(int);
        for (int i = 0; i < size_melody; i += 1) {
            int duration = 400*note_duration[i];
            buzzer.tone(8, melody[i], duration);
            int pause = duration * 1.5;
            delay(pause);
            buzzer.noTone(8);
        }
        delay(300);
    }
}
